INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\mygl.o
./debug\camera.o
./debug\scene.o
./debug\drawable.o
./debug\glwidget277.o
./debug\shaderprogram.o
./debug\intersection.o
./debug\ray.o
./debug\transform.o
./debug\tiny_obj_loader.o
./debug\film.o
./debug\cameracontrolshelp.o
./debug\jsonreader.o
./debug\mattematerial.o
./debug\bsdf.o
./debug\directlightingintegrator.o
./debug\sphere.o
./debug\glshapecreation.o
./debug\integrator.o
./debug\squareplane.o
./debug\sampler.o
./debug\shape.o
./debug\cube.o
./debug\disc.o
./debug\mesh.o
./debug\warpfunctions.o
./debug\lambertbrdf.o
./debug\primitive.o
./debug\light.o
./debug\diffusearealight.o
./debug\naiveintegrator.o
./debug\mirrormaterial.o
./debug\specularbrdf.o
./debug\fresnel.o
./debug\glassmaterial.o
./debug\transmissivematerial.o
./debug\specularbtdf.o
./debug\fulllightingintegrator.o
./debug\plasticmaterial.o
./debug\microfacet.o
./debug\microfacetbrdf.o
./debug\bounds.o
./debug\bvh.o
./debug\spotlight.o
./debug\environmentlighting.o
./debug\directionallight.o
./debug\pointlights.o
./debug\participatingmediaintegrator.o
./debug\photonmappingintegrator.o
./debug\kdtree.o
./debug\orennayerbrdf.o
./debug\thinlenscamera.o
./debug\homogeneousmedia.o
./debug\noise.o
./debug\heterogeneousmedia.o
./debug\implicit.o
./debug\photons.o
./debug\qrc_glsl.o
./debug\qrc_sfx.o
./debug\moc_mainwindow.o
./debug\moc_mygl.o
./debug\moc_glwidget277.o
./debug\moc_cameracontrolshelp.o
);
