INPUT(
./release\main.o
./release\mainwindow.o
./release\mygl.o
./release\camera.o
./release\scene.o
./release\drawable.o
./release\glwidget277.o
./release\shaderprogram.o
./release\intersection.o
./release\ray.o
./release\transform.o
./release\tiny_obj_loader.o
./release\film.o
./release\cameracontrolshelp.o
./release\jsonreader.o
./release\mattematerial.o
./release\bsdf.o
./release\directlightingintegrator.o
./release\sphere.o
./release\glshapecreation.o
./release\integrator.o
./release\squareplane.o
./release\sampler.o
./release\shape.o
./release\cube.o
./release\disc.o
./release\mesh.o
./release\warpfunctions.o
./release\lambertbrdf.o
./release\primitive.o
./release\light.o
./release\diffusearealight.o
./release\naiveintegrator.o
./release\mirrormaterial.o
./release\specularbrdf.o
./release\fresnel.o
./release\glassmaterial.o
./release\transmissivematerial.o
./release\specularbtdf.o
./release\fulllightingintegrator.o
./release\plasticmaterial.o
./release\microfacet.o
./release\microfacetbrdf.o
./release\qrc_glsl.o
./release\qrc_sfx.o
./release\moc_mainwindow.o
./release\moc_mygl.o
./release\moc_glwidget277.o
./release\moc_cameracontrolshelp.o
);
